教室データベース
Id 　場所　　　 いつ 　空き状況(1か0)　pc(1か０）　プロジェクト（1か０）
　　1　　　　　501　　　　月1限　　　　　　1  1  0
　　2　　　 501　　　　月2限　　  1  1  1
　　3　　　 501　　　月3限 　　　　0  1  1
　　4　　　　501　　　　月4限 　　　　0  1  1
 5  501  月5限　　　　　０   1  0
        ・
        ・
        ・
        ・
        ・
        
