教室データベース
Id 　場所　　　　いつ 　空き状況(1か0)
　　1　　　　　501　　　　月1限　　　　　　1
　　2　　　 501　　　　月2限　　  1
　　3　　　 501　　　月3限 　　　　0
　　4　　　　501　　　　月4限 　　　　0
 5  501  月5限　　　　　０
        ・
        ・
        ・
        ・
        ・
        
